{
	{
		id: 1,
		name: "Sii",
		username: "Sii",
		password: "lemonpeel",
		link: null,
	},
	{
		id: 2,
		name: "Tieto",
		username: "Tieto",
		password: "watermelonseed",
		link: null,
	},
	{
		id: 3,
		name: "olx- sprawdzanie poprawnosci tekstow",
		username: "Karamba",
		password: "tealeafs",
		link: "https://m.olx.pl/oferta/praca/praca-zdalna-zarzadzanie-stronami-sprawdzanie-poprawnosci-tekstow-CID4-IDShv59.html",
	},
	{
		id: 4,
		name: "PPUH MedLAN",
		username: "MedLAN",
		password: "painkiller9",
		link: "https://www.olx.pl/oferta/praca/programista-aplikacji-webowych-CID4-IDRbDE9.html#4a14cd6beb",
	},
	{
		id: 5,
		name: "Performance Media P.S.A.",
		username: "PerformanceMedia",
		password: "efficientx99",
		link: "https://www.pracuj.pl/praca/junior-python-developer-lublin-wojciechowska-31,oferta,1002274010?sug=oferta_bottom_bd_1",
	},
	{
		id: 6,
		name: "DeloittePolska",
		username: "Deloitte",
		password: "dragonfruit",
		link: "https://www.pracuj.pl/praca/python-web-app-developer-warszawa,oferta,1002310958?s=de780ef0&searchId=MTY3MzIxMDk1NTg0Ni42ODQ4",
	},
	{
		id: 7,
		name: "eRecruiter",
		username: "eRecruiter",
		password: "apprentice",
		link: "https://www.pracuj.pl/praca/python-web-app-developer-warszawa,oferta,1002310958?s=de780ef0&searchId=MTY3MzIxMDk1NTg0Ni42ODQ4",
	},
	{
		id: 8,
		name: "R-Soft",
		username: "rsoft",
		password: "valorarm",
		link: "BiuroPracy",
	},
	{
		id: 9,
		name: "SatAgro Sp.z o.o.",
		username: "satagro",
		password: "redtulip",
		link: "https://nofluffjobs.com/pl/job/junior-mid-python-developer-satagro-remote",
	},
	{
		id: 10,
		name: "SCRIBE SOFTWARE SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ",
		username: "scribesoftware",
		password: "taxsettlement",
		link: "https://nofluffjobs.com/pl/job/junior-developer-scribe-software-spolka-z-ograniczona-odpowiedzialnoscia-remote",
	},
	{
		id: 11,
		name: "ALAB laboratoria Sp z o.o",
		username: "alab",
		password: "diagnostics",
		link: "https://www.pracuj.pl/praca/junior-fullstack-developer-python-react-warszawa-zawodzie-22,oferta,1002418138?s=9414b971&searchId=MTY3ODUyNzIyNTY2My44ODA2",
	},
	{
		id: 12,
		name: "Granteam Sp. z o.o.",
		username: "granteam",
		password: "thegrandtree",
		link: "https://www.pracuj.pl/praca/django-python-developer-krakow-28-lipca-1943-17-a,oferta,1002390895?s=9414b971&searchId=MTY3ODUyNzIyNTY2My44ODA2",
	},
	{
		id: 13,
		name: "Romke",
		username: "romke",
		password: "tcpsocket",
		link: "https://www.romke.net/praca/django/",
	},
}